/*
 * opencl_kernel.cl
 *
 * GPU kernel routine based on OpenCL
 * --
 * Copyright 2012 (c) KaiGai Kohei <kaigai@kaigai.gr.jp>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the 'LICENSE' included within
 * this package.
 */
#include "opencl_catalog.h"












__kernel void
opencl_qual(__constant int cmds[],
			__constant int cs_isnull[],
			__constant int cs_values[],
			__global   void *cs_rowmap[])
{

	for (bitmask = 1;

	switch (cmds[esi])
	{


	}



}
