<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="PG-Strom Development Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PG-Strom v5.2 - PG-Strom Manual</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" />
        <link href="../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PG-Strom v5.2";
        var mkdocs_page_input_path = "release_v5.2.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PG-Strom Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
  [<strong>Japanese</strong> | <a href="../../release_v5.2/"    style="color: #cccccc">English</a>]
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">はじめに</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../install/">インストール</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">利用ガイド</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/">基本的な操作</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../brin/">BRINインデックス</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../partition/">パーティション</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../postgis/">GPU版PostGIS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gpusort/">GPUソート</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubles/">トラブルシューティング</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">先進機能</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ssd2gpu/">GPUダイレクトSQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arrow_fdw/">Apache Arrow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gpucache/">GPUキャッシュ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fluentd/">Fluentd連携</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">リファレンス</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_types/">データ型</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_devfuncs/">関数と演算子</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_sqlfuncs/">SQLオブジェクト</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_params/">GUCパラメータ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">リリースノート</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">PG-Strom v5.2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">概要</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">動作環境</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gpujoin-pinned-inner-buffer">GpuJoin Pinned Inner Buffer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cpu-fallback">行ごとのCPU-Fallback</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gpu64bit">GPUバッファの64bit化</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">その他の新機能</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gpu-direct-sql">GPU-Direct SQLの性能改善</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#select-distinct">SELECT DISTINCT句のサポート</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pg2arrow">pg2arrow並列モードの性能改善</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#import-foreign-schema">IMPORT FOREIGN SCHEMAで重複列に別名</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">部分的な処理結果の返却</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">累積的なバグの修正</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v5.1/">PG-Strom v5.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v5.0/">PG-Strom v5.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v3.0/">PG-Strom v3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.3/">PG-Strom v2.3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.2/">PG-Strom v2.2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.0/">PG-Strom v2.0</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PG-Strom Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">リリースノート</li>
      <li class="breadcrumb-item active">PG-Strom v5.2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pg-strom-v52">PG-Strom v5.2リリース</h1>
<div style="text-align: right;">PG-Strom Development Team (14-Jul-2024)</div>

<h2 id="_1">概要</h2>
<p>PG-Strom v5.2における主要な変更は点は以下の通りです。</p>
<ul>
<li>GpuJoin Pinned Inner Buffer</li>
<li>GPU-Direct SQLの性能改善</li>
<li>GPUバッファの64bit化</li>
<li>行単位CPU-Fallback</li>
<li>SELECT DISTINCT句のサポート</li>
<li>pg2arrow並列モードの性能改善</li>
<li>累積的なバグの修正</li>
</ul>
<h2 id="_2">動作環境</h2>
<ul>
<li>PostgreSQL v15.x, v16.x</li>
<li>CUDA Toolkit 12.2 以降</li>
<li>CUDA ToolkitのサポートするLinuxディストリビューション</li>
<li>Intel x86 64bit アーキテクチャ(x86_64)</li>
<li>NVIDIA GPU CC 6.0 以降 (Pascal以降必須; Turing以降を推奨)</li>
</ul>
<h2 id="gpujoin-pinned-inner-buffer">GpuJoin Pinned Inner Buffer</h2>
<p>PG-StromのGpuJoinは、Hash-Joinアルゴリズムを基にGPUで並列にJOIN処理を行えるように設計されています。Hash-Joinアルゴリズムの性質上、INNER側のテーブルはJOINの実行前に予めバッファ上に読み出されている必要がありますが、これまでは、GpuJoinはPostgreSQLの内部APIを介して下位の実行プランから一行ずつINNER側テーブルの内容を読み出していました。</p>
<p>この設計は、INNER側が巨大なテーブルを読み出すGpuScanである場合に無駄の多いものでした。</p>
<p>例えば、以下のようなクエリを想定してみる事にします。このクエリは<code>lineitem</code>(882GB)と、<code>orders</code>(205GB)の約1/4をJOINする処理が含まれています。 JOINを含むGpuPreAggの下位ノードにはGpuScanが存在しており、これが<code>orders</code>テーブルをINNERバッファへ読み出すのですが、これには約3.6億回のGpuScan呼び出しが必要となり、また30GBものINNERバッファをGPUに送出しなければいけませんでした。</p>
<pre><code>=# explain select l_shipmode, o_shippriority, sum(l_extendedprice)
             from lineitem, orders
            where l_orderkey = o_orderkey
              and o_orderdate &gt;= '1997-01-01'
            group by l_shipmode, o_shippriority;
                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=38665701.61..38665701.69 rows=7 width=47)
   Group Key: lineitem.l_shipmode, orders.o_shippriority
   -&gt;  Custom Scan (GpuPreAgg) on lineitem  (cost=38665701.48..38665701.55 rows=7 width=47)
         GPU Projection: pgstrom.psum((lineitem.l_extendedprice)::double precision), lineitem.l_shipmode, orders.o_shippriority
         GPU Join Quals [1]: (lineitem.l_orderkey = orders.o_orderkey) ... [nrows: 6000244000 -&gt; 1454290000]
         GPU Outer Hash [1]: lineitem.l_orderkey
         GPU Inner Hash [1]: orders.o_orderkey
         GPU-Direct SQL: enabled (GPU-0)
         -&gt;  Custom Scan (GpuScan) on orders  (cost=100.00..10580836.56 rows=363551222 width=12)
               GPU Projection: o_shippriority, o_orderkey
               GPU Pinned Buffer: enabled
               GPU Scan Quals: (o_orderdate &gt;= '1997-01-01'::date) [rows: 1499973000 -&gt; 363551200]
               GPU-Direct SQL: enabled (GPU-0)
(13 rows)
</code></pre>
<p>v5.2では、GpuJoinのINNERバッファ初期セットアッププロセスはより無駄の少ないものに再設計されています。</p>
<p><img alt="GpuJoin pinned inner buffer" src="../img/release_5_2a.png" /></p>
<p>GpuScanはテーブルから読み出した行にWHERE句のチェックを行い、それをホスト側（PostgreSQLバックエンドプロセス）へ書き戻すという役割を担っています。GpuJoinはその結果を読み出してINNERバッファを構築し、これをGPU側へとコピーするわけですが、元々はGpuScanがINNER側テーブルを処理した時点で必要なデータは全てGPUに載っており、これをわざわざホスト側に書き戻し、再びGPU側へコピーする合理性はあまり大きくありません。</p>
<p>GpuJoin Pinned Inner Bufferは、GpuJoinの下位ノードがGpuScanである場合、その処理結果をホスト側に戻すのではなく、次のGpuJoinに備えてGpuScanの処理結果をGPUに留置しておくというものです。これにより、INNER側テーブルのサイズが非常に大きい場合にGpuJoinの初期セットアップ時間を大きく節約する事が可能となります。</p>
<p>一方で、ホスト側でINNERバッファのセットアップ作業を行わないという事は、GpuJoinのINNERバッファが物理的にCPUメモリ上には存在しないという事になり、CPU Fallback処理を必要とする場合には、SQL全体をエラーによってアボートする必要があります。</p>
<p>こういった副作用が考えられるため、GpuJoin Pinned Inner Buffer機能はデフォルトでは無効化されており、以下のようなコマンドを用いて、例えば『推定されるINNERバッファの大きさが100MBを越える場合にはGpuJoin Pinned Inner Bufferを使用する』という設定を明示的に行う必要があります。</p>
<pre><code>=# set pg_strom.pinned_inner_buffer_threshold = '100MB';
SET
</code></pre>
<h2 id="cpu-fallback">行ごとのCPU-Fallback</h2>
<p>GPUでSQLワークロードを処理する場合、原理的にGPUでの実行が不可能なパターンのデータが入力される場合があります。 例えば、長い可変長データがPostgreSQLブロックの大きさに収まらず、断片化して外部テーブルに保存される場合（TOAST機構とよばれます）には、外部テーブルのデータを持たないGPUでは処理を継続する事ができません。</p>
<p>PG-StromにはCPU-Fallbackという仕組みが備わっており、こういったデータに対する処理をCPU側で行う仕組みが備わっています。 通常、GpuJoinやGpuPreAggなどの各種処理ロジックは、64MB分のデータ（チャンクと呼ぶ）をテーブルから読み出し、これに対してSQLワークロードを処理するためにGPUカーネルを起動します。</p>
<p>以前の実装では、SQLワークロードの処理中にCPU-Fallbackエラーが発生すると、そのチャンク全体のGPU処理をキャンセルしてCPU側に書き戻すという処理を行っていました。しかし、この戦略は２つの点において問題がありました。 一つは、通常、数十万行のデータを含むチャンクにたった1個の不良データが存在しただけでチャンク全体がGPUでの処理をキャンセルされてしまう事。もう一つは、GpuPreAggのように集計バッファを更新し続けるワークロードにおいては「どこまで集計表に反映されたか分からない」という状態が起こり得る事です。（したがって、v5.1以前ではGpuPreAggのCPU-Fallbackはエラー扱いとなっていました）</p>
<p><img alt="Pe-tuple CPU Fallback" src="../img/release_5_2b.png" /></p>
<p>PG-Strom v5.2では、これらの問題を解決するためにCPU-Fallbackの実装が改良されています。</p>
<p>CPU-Fallbackエラーが発生した場合、従来のようにチャンク全体の処理をキャンセルするのではなく、通常の処理結果を書き出す「Destination Buffer」の他に「Fallback Buffer」を用意してCPU-Fallbackエラーを起こしたタプルだけを書き込むようにします。 「Fallback Buffer」の内容は後でまとめてCPU側に書き戻され、改めてCPUで評価が行われます。そのため、必要最小限のタプルだけをCPU-Fallback処理すれば良いだけでなく、GpuPreAggの集計バッファが重複して更新されてしまう心配もありません。</p>
<h2 id="gpu64bit">GPUバッファの64bit化</h2>
<p>現在でこそ、48GBや80GBといったメモリを搭載したGPUが販売されていますが、PG-Stromが内部的に使用するGPUバッファのデータ形式を設計したのはv2.0の開発中である2017年頃。つまり、ハイエンドGPUでも16GBや24GB、それ以外では8GB以下というのが一般的でした。 そういった前提では、物理的にあり得ない大容量のデータを過不足なく表現できるよりも、メモリ使用量を削る事のできるデータ形式が優先でした。</p>
<p>PG-StromのGPUバッファにロードされたタプルは常に8バイト境界にアラインされているため、32bitのオフセット値を3bitだけシフトしてやれば、実質的に35bit (= 32GB)分のアドレス幅を表現する事が可能でした。2020年に40GBのメモリを搭載したNVIDIA A100が発表されましたが、32GBのバッファ長制限というのは実質的には無意味な制限事項ではありました。</p>
<p>なぜなら、PG-Stromは64MBのチャンク単位でストレージからデータを読み出すため、GPUバッファのサイズが32GBを超えるというケースはほとんどあり得ない状況であったわけです。</p>
<p>しかしながら、以下の状況において、非常に大きな結果バッファを想定する必要が出てきました。</p>
<ul>
<li>GPUキャッシュが非常に巨大なデータを保持している場合。</li>
<li>GpuJoinのINNERバッファが巨大なサイズに膨れ上がったケース。</li>
<li>GROUP BY または SELECT DISTINCT の結果として生じる行数が大幅に増加した場合。</li>
</ul>
<p>PG-Strom v5.2においては、GPUバッファ上の全てのオフセット値は64bit表現に置き換えられました。結果として、32GBより大きなGPUバッファを扱うことができるようになり、これら前述のワークロードもGPUの物理RAMサイズの範囲まで扱えるようになりました。</p>
<h2 id="_3">その他の新機能</h2>
<h3 id="gpu-direct-sql">GPU-Direct SQLの性能改善</h3>
<p>NVIDIAのcuFileライブラリは、内部的にDevive Primary Contextを仮定していました。そのため、独自に生成したCUDA Contextを使用していたPG-Strom GPU ServiceからのAPI呼出しに対して、CUDA Contextを切り替えるコストが発生していました。</p>
<p>PG-Strom v5.2では、GPU ServiceもDevice Primary Contextを使用するように設計変更を行い、cuFileライブラリ内のスイッチングコストとそれに付随するCPUのBusy Loopを無くすことで、およそ10%程度の性能改善が行われています。</p>
<h3 id="select-distinct">SELECT DISTINCT句のサポート</h3>
<p>PG-Strom v5.2では<code>SELECT DISTINCT ...</code>句がサポートされました。 以前のバージョンでは、これを<code>GROUP BY</code>句に書き直す必要がありました。</p>
<h3 id="pg2arrow">pg2arrow並列モードの性能改善</h3>
<p><code>pg2arrow</code>コマンドで<code>-t</code>オプションと<code>-n</code>オプションを併用した場合、読出し対象のテーブルサイズを調べ、各ワーカースレッドが重複してテーブルを読み出さないようにスキャン範囲を調整してクエリを発行します。</p>
<h3 id="import-foreign-schema">IMPORT FOREIGN SCHEMAで重複列に別名</h3>
<p><code>IMPORT FOREIGN SCHEMA</code>や<code>pgstrom.arrow_fdw_import_file()</code>関数を用いてArrowファイルをインポートする際、Fieldが重複した名前を持っていた場合、重複した名前を持つ2番目以降の列には別名を付けるようになりました。</p>
<h3 id="_4">部分的な処理結果の返却</h3>
<p>GpuJoinやGpuPreAggなど各種の処理でDestination Bufferを使い尽くした場合、GPUカーネルの実行を一時停止し、部分的な処理結果をバックエンドプロセスに返却してから、再度GPUカーネルの実行を再開するようになりました。 これまではDestination Bufferを拡大してチャンクの処理結果を全て保持するような構造になっていたため、入力に対して結果セットが巨大である場合には、CPUやGPUのメモリを過剰に消費してシステムが不安定になるという問題がありました。</p>
<h2 id="_5">累積的なバグの修正</h2>
<ul>
<li>[#664] Too much CPU consumption ratio with cuFile/GDS on many threads</li>
<li>[#757] wrong varnullingrels at setrefs.c</li>
<li>[#762] arrow_fdw: scan-hint needs to resolve expressions using INDEV_VAR</li>
<li>[#763] Var-nodes on kvdef-&gt;expr was not compared correctly</li>
<li>[#764][#757] Var::varnullingrels come from the prior level join are not consistent</li>
<li>[#673] lookup_input_varnode_defitem() should not use equal() to compare Var-nodes</li>
<li>[#729] update RPM build chain</li>
<li>[#765] Add regression test for PostgreSQL 16</li>
<li>[#771] Update regression test for PostgreSQL 15</li>
<li>[#768] fix dead loop in `gpuCacheAutoPreloadConnectDatabase</li>
<li>[#xxx] Wrong GiST-Index based JOIN results</li>
<li>[#774] add support of SELECT DISTINCT</li>
<li>[#778] Disable overuse of kds_dst buffer in projection/gpupreagg</li>
<li>[#752] add KDS_FORMAT_HASH support in execGpuJoinProjection()</li>
<li>[#784] CPU-Fallback JOIN didn't handle LEFT/FULL OUTER case if tuple has no matched inner row</li>
<li>[#777] Fix the bug of dynamically allocating fallback buffer size and nrooms</li>
<li>[#776] Fix the out of range bug in pgfn_interval_um()</li>
<li>[#706] gpucache: drop active cache at DROP DATABASE from shmem / gpumem</li>
<li>[#791] gpujoin: wrong logic to detect unmatched inner tuple</li>
<li>[#794] assertion failure at cost_memoize_rescan()</li>
<li>[#xxx] pg2arrow: outer/inner-join subcommand initialization</li>
<li>[#xxx] IMPORT FOREIGN SCHEMA renames duplicated field name</li>
<li>[#xxx] arrow_fdw: correct pg_type hint parsing</li>
<li>[#748] Add support CPU-fallback on GpuPreAgg, and revise fallback implementation</li>
<li>[#778] Add XpuCommandTag__SuccessHalfWay response tag</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ref_params/" class="btn btn-neutral float-left" title="GUCパラメータ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../release_v5.1/" class="btn btn-neutral float-right" title="PG-Strom v5.1">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ref_params/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../release_v5.1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
