<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="PG-Strom Development Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PG-Strom v5.0 - PG-Strom Manual</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" />
        <link href="../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PG-Strom v5.0";
        var mkdocs_page_input_path = "release_v5.0.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PG-Strom Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
  [<strong>Japanese</strong> | <a href="../../release_v5.0/"    style="color: #cccccc">English</a>]
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">はじめに</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../install/">インストール</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">利用ガイド</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/">基本的な操作</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../brin/">BRINインデックス</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../partition/">パーティション</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../postgis/">GPU版PostGIS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hll_count/">HyperLogLog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubles/">トラブルシューティング</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">先進機能</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ssd2gpu/">GPUダイレクトSQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arrow_fdw/">Apache Arrow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gpucache/">GPUキャッシュ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fluentd/">Fluentd連携</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">リファレンス</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_types/">データ型</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_devfuncs/">関数と演算子</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_sqlfuncs/">SQLオブジェクト</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_params/">GUCパラメータ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">リリースノート</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">PG-Strom v5.0</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">概要</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">動作環境</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">プロセスモデルの変更</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">疑似コードの導入</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">データレイアウトの改善</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arrow_fdw">Arrow_Fdwの統計情報サポート</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">その他の変更点</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v3.0/">PG-Strom v3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.3/">PG-Strom v2.3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.2/">PG-Strom v2.2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.0/">PG-Strom v2.0</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PG-Strom Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">リリースノート</li>
      <li class="breadcrumb-item active">PG-Strom v5.0</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pg-strom-v50">PG-Strom v5.0リリース</h1>
<div style="text-align: right;">PG-Strom Development Team (15-Dec-2023)</div>

<h2 id="_1">概要</h2>
<p>PG-Strom v5.0における主要な変更は点は以下の通りです。</p>
<ul>
<li>コードベースを一新し、従来の設計における問題点を改良しました。</li>
<li>プロセスモデルがマルチプロセスからマルチスレッドになりました。これにより、GPUリソースの消費量を削減し、タスクスイッチングが軽量になりました。</li>
<li>GPUデバイスコードはCUDA C++で動的生成されたネイティブコードから疑似コードへと置き換えられました。これにより、実行時コンパイル(NVRTC)が不要となりクエリの応答速度が向上したほか、将来的にCSD(Computational Storage Drive)やDPU(Data Processing Unit)でワークロードを実行するための設計変更です。</li>
<li>GPU-CacheはCUDAマネージドメモリ上に展開されるようになりました。これにより、GPUデバイスメモリのオーバーコミットが可能になります。</li>
<li>GPUデバイスコード上のPostgreSQLデータ型の表現が、Coalesced Memory Accessを意識したレイアウトに変わりました。</li>
<li>GpuPreAggでのGROUP BY処理が一新され、全般的な処理速度が向上しました。</li>
<li>GpuJoinの段数が深くなっても、タプルの展開は一回だけで済むようになりました。</li>
<li>Arrow_FdwおよびPg2Arrowがmin/max統計値付きのArrowファイルに対応しました。</li>
<li>ネットワークパケットをキャプチャするPcap2Arrowツール、およびArrowファイルをCSV出力するarrow2csvツールを追加しました。</li>
</ul>
<h2 id="_2">動作環境</h2>
<ul>
<li>PostgreSQL v15.x, v16.x</li>
<li>CUDA Toolkit 12.2 以降</li>
<li>CUDA ToolkitのサポートするLinuxディストリビューション</li>
<li>Intel x86 64bit アーキテクチャ(x86_64)</li>
<li>NVIDIA GPU CC 6.0 以降 (Pascal以降; Volta以降を推奨)</li>
</ul>
<h2 id="_3">プロセスモデルの変更</h2>
<p>v5.0ではマルチスレッドのバックグラウンドワーカープロセス（PG-Strom GPU Service）がGPUのリソース管理やタスク投入を統括するようになり、PostgreSQLの各バックグラウンドプロセスはIPCを通じてGPU Serviceへリクエストを送出し、結果を受け取る形に改められました。</p>
<p>v3.x系列まではPostgreSQLバックエンドプロセスが個別にGPUを制御していました。この設計は、かつてCUDAやPG-Stromのソフトウェア品質が十分でない時代に問題箇所の特定を容易にするという利点があったものの、データベースセッション数が増加すると極端にGPUリソースを消費し、またタスク切り替えの観点からも非推奨とされるソフトウェア構造でした。</p>
<p>この設計変更により、PG-Strom v5.0は同時実行数の増加に対して頑強になった他、高負荷なGPUタスクの実行性能が向上しています。</p>
<h2 id="_4">疑似コードの導入</h2>
<p>PG-Strom v5.0では、SQLから独自の『疑似コード』を生成するようになり、GPUデバイスコードはこの『疑似コード』を実行するインタプリタとして働きます。v3.x系列のようにCUDA C++のネイティブコードを生成するわけではありません。
これは一見、性能低下の要因と見えるかもしれません。しかし、元々動的コード生成の対象となっていたのはWHERE句などクエリの度に変化するごく一部分だけであり、大半の実装は静的にビルドされていたほか、NVRTCによる実行時コンパイルの処理（150ms～程度）を省略できるようになったため、応答時間の改善に寄与しています。</p>
<p>『疑似コード』はEXPLAIN VERBOSEによって表示される低レベルなコマンドセットで、例えば、以下のようにWHERE句に<code>lo_quantity &gt; 10</code>という演算式を含むクエリは、<code>Scan Quals OpCode</code>として<code>lo_quantity</code>列と定数<code>10</code>との大小関係を比較する<code>numeric_gt</code>関数を呼び出すよう処理が定義されています。</p>
<pre><code>postgres=# explain verbose select count(*), sum(lo_quantity), lo_shipmode from lineorder where lo_quantity &gt; 10 group by lo_shipmode;
                                                                                                                                                                           QUERY PLAN

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=3242387.01..3242387.10 rows=7 width=51)
   Output: pgstrom.fcount((pgstrom.nrows())), pgstrom.sum_fp_num((pgstrom.psum((lo_quantity)::double precision))), lo_shipmode
   Group Key: lineorder.lo_shipmode
   -&gt;  Custom Scan (GpuPreAgg) on public.lineorder  (cost=3242386.89..3242386.96 rows=7 width=51)
         Output: (pgstrom.nrows()), (pgstrom.psum((lo_quantity)::double precision)), lo_shipmode
         GPU Projection: pgstrom.nrows(), pgstrom.psum((lo_quantity)::double precision), lo_shipmode
         GPU Scan Quals: (lo_quantity &gt; '10'::numeric) [rows: 600128800 -&gt; 479262800]
         GPU-Direct SQL: enabled (GPU-0)
         KVars-Slot: &lt;slot=0, type='numeric', expr='lo_quantity'&gt;, &lt;slot=1, type='bpchar', expr='lo_shipmode'&gt;, &lt;slot=2, type='bpchar', expr='lo_shipmode'&gt;, &lt;slot=3, type='float8', expr='lo_quantity'&gt;
         KVecs-Buffer: nbytes: 83968, ndims: 2, items=[kvec0=&lt;0x0000-dfff, type='numeric', expr='lo_quantity'&gt;, kvec1=&lt;0xe000-147ff, type='bpchar', expr='lo_shipmode'&gt;]
         LoadVars OpCode: {Packed items[0]={LoadVars(depth=0): kvars=[&lt;slot=0, type='numeric' resno=9(lo_quantity)&gt;, &lt;slot=1, type='bpchar' resno=17(lo_shipmode)&gt;]}}
         MoveVars OpCode: {Packed items[0]={MoveVars(depth=0): items=[&lt;slot=0, offset=0x0000-dfff, type='numeric', expr='lo_quantity'&gt;, &lt;slot=1, offset=0xe000-147ff, type='bpchar', expr='lo_shipmode'&gt;]}}}
         Scan Quals OpCode: {Func(bool)::numeric_gt args=[{Var(numeric): slot=0, expr='lo_quantity'}, {Const(numeric): value='10'}]}
         Group-By KeyHash OpCode: {HashValue arg={SaveExpr: &lt;slot=1, type='bpchar'&gt; arg={Var(bpchar): kvec=0xe000-14800, expr='lo_shipmode'}}}
         Group-By KeyLoad OpCode: {LoadVars(depth=-2): kvars=[&lt;slot=2, type='bpchar' resno=3(lo_shipmode)&gt;]}
         Group-By KeyComp OpCode: {Func(bool)::bpchareq args=[{Var(bpchar): slot=1, expr='lo_shipmode'}, {Var(bpchar): slot=2, expr='lo_shipmode'}]}
         Partial Aggregation OpCode: {AggFuncs &lt;nrows[*], psum::fp[slot=3, expr='lo_quantity'], vref[slot=1, expr='lo_shipmode']&gt; args=[{SaveExpr: &lt;slot=3, type='float8'&gt; arg={Func(float8)::float8 arg={Var(numeric): kvec=0x0000-e000, expr='lo_quantity'}}}, {SaveExpr: &lt;slot=1, type='bpchar'&gt; arg={Var(bpchar): kvec=0xe000-14800, expr='lo_shipmode'}}]}
         Partial Function BufSz: 24
(18 rows)
</code></pre>
<p>現在はまだ実装されていませんが、この疑似コードは、将来的にCSD(Computational Storage Drive)やDPU(Data Processing Unit)でSQL処理をオフロードするために設計されています。</p>
<h2 id="_5">データレイアウトの改善</h2>
<p>CPUと比較して、GPUは広帯域なメモリを持っていますが、この性能を引き出すには近傍のメモリ領域を同じタイミングでアクセスするCoalesced Mmoery Accessの条件を満たす必要があります。</p>
<p>v5.0ではGPUデバイスコードにおけるPostgreSQLデータ型のレイアウトが改良され、Coalesced Memory Accessに適した形式となりました。
PostgreSQLのデータ型をそのまま利用した場合、あるタイミングで参照されるフィールドは飛び飛びの位置を取る事になり、DRAMからの読出し帯域を有効に活用できません。これをフィールド毎に複数個まとめて配置する事で、隣接コアが隣接領域からデータを読み出せるようになり、Coalesced Mmoery Accessの条件を満たしやすくなります。</p>
<p>この改良は、極めて高性能なメモリ帯域を持つハイエンドGPU製品だけでなく、ミドルエンド級のGPUでも十分な実行性能を引き出すためのものです。</p>
<p><img alt="Coalesced Memory Access" src="../img/kvec-datum-coalesced.png" /></p>
<h2 id="arrow_fdw">Arrow_Fdwの統計情報サポート</h2>
<p>Pg2Arrowでmin/max統計情報付きのApache Arrowファイルを生成する事ができるようになりました。</p>
<p>Pg2Arrowの新たなオプション<code>--stat=COLUMN_NAME</code>は、RecordBatch単位で指定した列の最大値/最小値を記録しておき、それをApache ArrowのCustom-Metadataメカニズムを利用してフッタに埋め込みます。
Arrow_Fdwを介してApache Arrowファイルを読み出す際、上記のmin/max統計情報を利用した範囲インデックススキャンを実行します。</p>
<p>例えば、Arrow_Fdw外部テーブルに対する検索条件が以下のようなものであった場合、</p>
<p><code>WHERE ymd BETERRN '2020-01-01'::date AND '2021-12-31'::date</code></p>
<p>ymdフィールドの最大値が<code>'2020-01-01'::date</code>未満であるRecord Batchや、
ymdフィールドの最小値が<code>'2021-12-31</code>::date`より大きなRecord Batchは、
検索条件にマッチしない事が明らかであるため、Arrow_FdwはこのRecord Batchを読み飛ばします。</p>
<p>これにより、例えばログデータのタイムスタンプなど、近しい値を持つレコードが近傍に集まっているパターンのデータセットにおいては、範囲インデックスを用いた絞込みと同等の性能が得られます。</p>
<h2 id="_6">その他の変更点</h2>
<ul>
<li>PostgreSQL v14 以前のバージョンはサポートされなくなりました。v15以降へのバージョンアップをお願いします。</li>
<li>Partition-wise GpuJoin機能に関しては、開発スケジュール上の理由により、v5.0では無効化されています。将来のバージョンで再び実装される予定です。</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ref_params/" class="btn btn-neutral float-left" title="GUCパラメータ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../release_v3.0/" class="btn btn-neutral float-right" title="PG-Strom v3.0">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ref_params/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../release_v3.0/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
