<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="PG-Strom Development Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>SQL Objects - PG-Strom Manual</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" />
        <link href="../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SQL Objects";
        var mkdocs_page_input_path = "ref_sqlfuncs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PG-Strom Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
  [<a href="../ja/ref_sqlfuncs/" style="color: #cccccc">Japanese</a> | <strong>English</strong>]
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/">Basic Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../brin/">BRIN Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../partition/">Partitioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../postgis/">PostGIS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubles/">Trouble Shooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ssd2gpu/">GPUDirect SQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arrow_fdw/">Apache Arrow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gpucache/">GPU Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fluentd/">connect with Fluentd</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ref_types/">Data Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_devfuncs/">Functions and Operators</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">SQL Objects</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#system-information">System Information</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arrow_fdw">Arrow_Fdw</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gpu-cache">GPU Cache</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-data-generator">Test Data Generator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-functions">Other Functions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_params/">GUC Parameters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Note</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v5.1/">PG-Strom v5.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v5.0/">PG-Strom v5.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v3.0/">PG-Strom v3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.3/">PG-Strom v2.3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.2/">PG-Strom v2.2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.0/">PG-Strom v2.0</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PG-Strom Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">References</li>
      <li class="breadcrumb-item active">SQL Objects</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sql-objects">SQL Objects</h1>
<p>This chapter introduces SQL objects additionally provided by PG-Strom.</p>
<h2 id="system-information">System Information</h2>
<dl>
<dt><code>pgstrom.device_info</code>  System View</dt>
<dd>
<p>It shows properties of GPU devices installed for PG-Strom.</p>
</dd>
<dd>
<p>Below is schema definition of the view.</p>
</dd>
</dl>
<table>
<thead>
<tr>
<th style="text-align: left;">name</th>
<th style="text-align: left;">type</th>
<th style="text-align: left;">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">gpu_id</td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">GPU device number</td>
</tr>
<tr>
<td style="text-align: left;">att_name</td>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: left;">Attribute name</td>
</tr>
<tr>
<td style="text-align: left;">att_value</td>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: left;">Attribute value</td>
</tr>
<tr>
<td style="text-align: left;">att_desc</td>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: left;">Attribute description</td>
</tr>
</tbody>
</table>
<p>There are various kind of GPU device properties, but depending on the CUDA driver version where system is running.
So, <code>pgstrom.device_info</code> system view identifies the target property by GPU device identifier (<code>gpu_id</code>) and attribute name (<code>att_name</code>).</p>
<p>Below is an example of <code>pgstrom.device_info</code> system view.</p>
<pre><code>postgres=# select * from pgstrom.gpu_device_info limit 10;
 gpu_id |       att_name        |                att_value                 |              att_desc
--------+-----------------------+------------------------------------------+-------------------------------------
      0 | DEV_NAME              | NVIDIA A100-PCIE-40GB                    | GPU Device Name
      0 | DEV_ID                | 0                                        | GPU Device ID
      0 | DEV_UUID              | GPU-13943bfd-5b30-38f5-0473-78979c134606 | GPU Device UUID
      0 | DEV_TOTAL_MEMSZ       | 39.39GB                                  | GPU Total RAM Size
      0 | DEV_BAR1_MEMSZ        | 64.00GB                                  | GPU PCI Bar1 Size
      0 | NUMA_NODE_ID          | -1                                       | GPU NUMA Node Id
      0 | MAX_THREADS_PER_BLOCK | 1024                                     | Maximum number of threads per block
      0 | MAX_BLOCK_DIM_X       | 1024                                     | Maximum block dimension X
      0 | MAX_BLOCK_DIM_Y       | 1024                                     | Maximum block dimension Y
      0 | MAX_BLOCK_DIM_Z       | 64                                       | Maximum block dimension Z
(10 rows)
</code></pre>
<h2 id="arrow_fdw">Arrow_Fdw</h2>
<dl>
<dt><code>fdw_handler pgstrom.arrow_fdw_handler()</code></dt>
<dd>FDW handler function of Arrow_Fdw. Usually, users don't need to invoke this function.</dd>
<dt><code>void pgstrom.arrow_fdw_validator(text[], oid)</code></dt>
<dd>FDW options validation function of Arrow_Fdw. Usually, users don't need to invoke this function.</dd>
<dt><code>event_trigger pgstrom.arrow_fdw_precheck_schema()</code></dt>
<dd>Event trigger function to validate schema definition of Arrow files. Usually, users don't need to invoke this function.</dd>
<dt><code>void pgstrom.arrow_fdw_import_file(text, text, text = null)</code></dt>
<dd>
<p>This function tries to import Apache Arrow file, and defines a new foreign table. Its first argument is name of the new foreign table, the second argument is path of the Apache Arrow file, and the optional third argument is the schema name.</p>
</dd>
<dd>
<p>This function is similar to <code>IMPORT FOREIGN SCHEMA</code> statement, but allows to import Apache Arrow files that have wider fields than the limitation of number of columns in PostgreSQL (<code>MaxTupleAttributeNumber</code> = 1664). So, we recommend to use <code>IMPORT FOREIGN SCHEMA</code> statement for most cases.</p>
</dd>
<dd>
<p>The example below shows the steps to import an Apache Arrow file with 2000 of Int16 fields by the <code>pgstrom.arrow_fdw_import_file</code>. The result of <code>\d mytest</code> shows this foreign table has 2000 fields.</p>
</dd>
<dd>
<p>Due to the internal data format of PostgreSQL, it is not possible to read all the columns at once, but possible to read a part of columns like the last example.</p>
</dd>
</dl>
<pre><code>=# select pgstrom.arrow_fdw_import_file('mytest', '/tmp/wide2000.arrow');
 arrow_fdw_import_file
-----------------------

(1 row)

=# \d
            List of relations
 Schema |  Name  |     Type      | Owner
--------+--------+---------------+--------
 public | mytest | foreign table | kaigai
(1 row)


=# \d mytest
                    Foreign table &quot;public.mytest&quot;
  Column   |   Type   | Collation | Nullable | Default | FDW options
-----------+----------+-----------+----------+---------+-------------
 object_id | integer  |           |          |         |
 c000      | smallint |           |          |         |
 c001      | smallint |           |          |         |
 c002      | smallint |           |          |         |
 c003      | smallint |           |          |         |
   :             :          :          :          :            :
 c1997     | smallint |           |          |         |
 c1998     | smallint |           |          |         |
 c1999     | smallint |           |          |         |
Server: arrow_fdw
FDW options: (file '/tmp/wide2000.arrow')

=# select * from mytest ;
ERROR:  target lists can have at most 1664 entries

=# select c0010,c1234,c1999 from mytest limit 3;
 c0010 | c1234 | c1999
-------+-------+-------
   232 |   232 |   232
   537 |   537 |   537
   219 |   219 |   219
(3 rows)
</code></pre>
<h2 id="gpu-cache">GPU Cache</h2>
<dl>
<dt><code>pgstrom.gpucache_info</code> System View</dt>
<dd>It shows the current status of GPU Cache.<br>Below is schema definition of the view.</dd>
</dl>
<table>
<thead>
<tr>
<th style="text-align: left;">name</th>
<th style="text-align: left;">type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>database_oid</code></td>
<td style="text-align: left;"><code>oid</code></td>
<td>Database OID where the table with GPU Cache belongs to.</td>
</tr>
<tr>
<td style="text-align: left;"><code>database_name</code></td>
<td style="text-align: left;"><code>text</code></td>
<td>Database name where the table with GPU Cache belongs to.</td>
</tr>
<tr>
<td style="text-align: left;"><code>table_oid</code></td>
<td style="text-align: left;"><code>oid</code></td>
<td>Table OID that has GPU Cache. Note that it may not be in the current database.</td>
</tr>
<tr>
<td style="text-align: left;"><code>table_name</code></td>
<td style="text-align: left;"><code>text</code></td>
<td>Table name that has GPU Cache. Note that it may not be in the current database.</td>
</tr>
<tr>
<td style="text-align: left;"><code>signature</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>An identifier hash value of GPU Cache. It may be changed after <code>ALTER TABLE</code> for example.</td>
</tr>
<tr>
<td style="text-align: left;"><code>phase</code></td>
<td style="text-align: left;"><code>text</code></td>
<td>Phase of GPU cache construction: either <code>not_built</code>, <code>is_empty</code>, <code>is_loading</code>, <code>is_ready</code>, or <code>corrupted</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>rowid_num_used</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Number of allocated row-id</td>
</tr>
<tr>
<td style="text-align: left;"><code>rowid_num_free</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Number of free row-id</td>
</tr>
<tr>
<td style="text-align: left;"><code>gpu_main_sz</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Size of the fixed-length values area on the GPU Cache.</td>
</tr>
<tr>
<td style="text-align: left;"><code>gpu_main_nitems</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Number of tuples on the GPU Cache.</td>
</tr>
<tr>
<td style="text-align: left;"><code>gpu_extra_sz</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Size of the variable-length values area on the GPU Cache.</td>
</tr>
<tr>
<td style="text-align: left;"><code>gpu_extra_usage</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Size of the used variable-length values area on the GPU Cache.</td>
</tr>
<tr>
<td style="text-align: left;"><code>gpu_extra_dead</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Size of the free variable-length values area on the GPU Cache.</td>
</tr>
<tr>
<td style="text-align: left;"><code>redo_write_ts</code></td>
<td style="text-align: left;"><code>timestamptz</code></td>
<td>Last update timestamp on the REDO Log buffer</td>
</tr>
<tr>
<td style="text-align: left;"><code>redo_write_nitems</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Total number of REDO Log entries written to the REDO Log buffer.</td>
</tr>
<tr>
<td style="text-align: left;"><code>redo_write_pos</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Total bytes of REDO Log entries written to the REDO Log buffer.</td>
</tr>
<tr>
<td style="text-align: left;"><code>redo_read_nitems</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Total number of REDO Log entries read from REDO Log buffer, and already applied to.</td>
</tr>
<tr>
<td style="text-align: left;"><code>redo_read_pos</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>Total bytes of REDO Log entries read from REDO Log buffer, and already applied to.</td>
</tr>
<tr>
<td style="text-align: left;"><code>redo_sync_pos</code></td>
<td style="text-align: left;"><code>int8</code></td>
<td>The latest position on the REDO Log buffer, where it is already required the background worker to synchronize onto the GPU Cache. When free space of REDO Log buffer becomes tight, it is internally used to avoid flood of simultaneous asynchronized requests by many sessions.</td>
</tr>
<tr>
<td style="text-align: left;"><code>config_options</code></td>
<td style="text-align: left;"><code>text</code></td>
<td>Options string of the GPU Cache</td>
</tr>
</tbody>
</table>
<p>Below is an example of <code>pgstrom.gpucache_info</code> system view.</p>
<pre><code>=# select * from pgstrom.gpucache_info ;
 database_oid | database_name | table_oid |    table_name    | signature  |  phase   | rowid_num_used | rowid_num_free | gpu_main_sz | gpu_main_nitems | gpu_extra_sz | gpu_extra_usage | gpu_extra_dead |         redo_write_ts         | redo_write_nitems | redo_write_pos | redo_read_nitems | redo_read_pos |
redo_sync_pos |                                                   config_options
--------------+---------------+-----------+------------------+------------+----------+----------------+----------------+-------------+-----------------+--------------+-----------------+----------------+-------------------------------+-------------------+----------------+------------------+---------------+---------------+---------------------------------------------------------------------------------------------------------------------
       193450 | hoge          |    603029 | cache_test_table | 4529357070 | is_ready |           4000 |           6000 |      439904 |            4000 |      3200024 |          473848 |              0 | 2023-12-18 01:25:42.850193+09 |              4000 |         603368 |             4000 |        603368 |       603368 | gpu_device_id=0,max_num_rows=10000,redo_buffer_size=157286400,gpu_sync_interval=4000000,gpu_sync_threshold=10485760
(1 row)
</code></pre>
<dl>
<dt><code>trigger pgstrom.gpucache_sync_trigger()</code></dt>
<dd></dd>
<dd>A trigger function to synchronize GPU Cache on table updates. See <a href="../gpucache/">GPU Cache</a> chapter for more details.</dd>
<dt><code>bigint pgstrom.gpucache_apply_redo(regclass)</code></dt>
<dd></dd>
<dd>If the given table has GPU Cache configured, it forcibly applies the REDO log entries onto the GPU Cache.</dd>
<dt><code>bigint pgstrom.gpucache_compaction(regclass)</code></dt>
<dd></dd>
<dd>If the given table has GPU Cache configured, it forcibly run compaction of the variable-length data buffer.</dd>
<dt><code>bigint pgstrom.gpucache_recovery(regclass)</code></dt>
<dd></dd>
<dd>It tries to recover the corrupted GPU cache.</dd>
</dl>
<!--
##HyperLogLog Functions

`bigint pg_catalog.hll_count(TYPE)`
: 
: An aggregate function to estimate cardinarity of the key value, using HyperLogLog algorithm.
: 
: `TYPE` is any of `int1`, `int2`, `int4`, `int8`, `numeric`, `date`, `time`, `timetz`, `timestamp`, `timestamptz`, `bpchar`, `text`, or `uuid`.
: 
: See HyperLogLog for more details of [HyperLogLog](hll_count.md) functionality of PG-Strom.

`bytea pg_catalog.hll_sketch(TYPE)`
: 
: An aggregate function to build HLL Sketch, used for HyperLogLog algorithm, then return as `bytea` datum.
: 
: `TYPE` is any of `int1`, `int2`, `int4`, `int8`, `numeric`, `date`, `time`, `timetz`, `timestamp`, `timestamptz`, `bpchar`, `text`, or `uuid`.

`bigint pg_catalog.hll_merge(bytea)`
: 
: An aggregate function that estimate cardinarity of the key values that are the source of the supplied HLL Sketch.

`bytea pg_catalog.hll_combine(bytea)`
: 
: An aggregate function that combines multiple HLL Sketches, then returns a consolicated HLL Sketch. It is expected to transform HLL Sketch of weekly data to monthly data, for example.

`int4[] pg_catalog.hll_sketch_histogram(bytea)`
: 
: A function to generate a histogram based on the register values of the supplied HLL Sketch. This is not an aggregate function. It expects to visualize the contents of HLL Sketch generated by `hll_sketch()` and so on.
-->

<h2 id="test-data-generator">Test Data Generator</h2>
<dl>
<dt><code>void pgstrom.random_setseed(int)</code></dt>
<dd>It initializes the random seed.</dd>
<dt><code>bigint pgstrom.random_int(float=0.0, bigint=0, bigint=INT_MAX)</code></dt>
<dd>It generates random data in <code>bigint</code> type within the range.</dd>
<dt><code>float pgstrom.random_float(float=0.0, float=0.0, float=1.0)</code></dt>
<dd>It generates random data in <code>float</code> type within the range.</dd>
<dt><code>date pgstrom.random_date(float=0.0, date='2015-01-01', date='2025-12-31')</code></dt>
<dd>It generates random data in <code>date</code> type within the range.</dd>
<dt><code>time pgstrom.random_time(float=0.0, time='00:00:00', time='23:59:59')</code></dt>
<dd>It generates random data in <code>time</code> type within the range.</dd>
<dt><code>timetz pgstrom.random_timetz(float=0.0, time='00:00:00', time='23:59:59')</code></dt>
<dd>It generates random data in <code>timetz</code> type within the range.</dd>
<dt><code>timestamp pgstrom.random_timestamp(float=0.0, timestamp='2015-01-01', timestamp='2025-01-01')</code></dt>
<dd>It generates random data in <code>timestamp</code> type within the range.</dd>
<dt><code>macaddr pgstrom.random_macaddr(float=0.0, macaddr='ab:cd:00:00:00', macaddr='ab:cd:ff:ff:ff:ff')</code></dt>
<dd>It generates random data in <code>macaddr</code> type within the range.</dd>
<dt><code>inet pgstrom.random_inet(float=0.0, inet='192.168.0.1/16')</code></dt>
<dd>It generates random data in <code>inet</code> type within the range.</dd>
<dt><code>text pgstrom.random_text(float=0.0, text='test_**')</code></dt>
<dd>It generates random data in <code>text</code> type. The '*' characters in 2nd argument shall be replaced randomly.</dd>
<dt><code>text pgstrom.random_text_len(float=0.0, int=10)</code></dt>
<dd>It generates random data in <code>text</code> type within the specified length.</dd>
<dt><code>int4range pgstrom.random_int4range(float=0.0, bigint=0, bigint=INT_MAX)</code></dt>
<dd>It generates random data in <code>int4range</code> type within the range.}</dd>
<dt><code>int8range pgstrom.random_int8range(float=0.0, bigint=0, bigint=LONG_MAX)</code></dt>
<dd>It generates random data in <code>int8range</code> type within the range.</dd>
<dt><code>tsrange pgstrom.random_tsrange(float=0.0, timestamp='2015-01-01', timestamp='2025-01-01')</code></dt>
<dd>It generates random data in <code>tsrange</code> type within the range.</dd>
<dt><code>tstzrange pgstrom.random_tstzrange(float=0.0, timestamptz='2015-01-01', timestamptz='2025-01-01')</code></dt>
<dd>It generates random data in <code>tstzrange</code> type within the range.</dd>
<dt><code>daterange pgstrom.random_daterange(float=0.0, date='2015-01-01', date='2025-12-31')</code></dt>
<dd>It generates random data in <code>daterange</code> type within the range.</dd>
</dl>
<h2 id="other-functions">Other Functions</h2>
<dl>
<dt><code>text pgstrom.githash()</code></dt>
<dd>It displays the hash value of the source code revision from the currently loaded PG-Strom module is based. This value is useful in determining the software revision in the event of a failure.</dd>
</dl>
<pre><code>postgres=# select pgstrom.githash();
                 githash
------------------------------------------
 103984be24cafd1e7ce6330a050960d97675c196
</code></pre>
<dl>
<dt><code>text pgstrom.license_query()</code></dt>
<dd>It displays the active commercial subscription, if loaded.</dd>
</dl>
<pre><code>=# select pgstrom.license_query();
                                                                               license_query
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 { &quot;version&quot; : 2, &quot;serial_nr&quot; : &quot;HDB-TRIAL&quot;, &quot;issued_at&quot; : &quot;2020-11-24&quot;, &quot;expired_at&quot; : &quot;2025-12-31&quot;, &quot;gpus&quot; : [ { &quot;uuid&quot; : &quot;GPU-8ba149db-53d8-c5f3-0f55-97ce8cfadb28&quot; } ]}
(1 row)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ref_devfuncs/" class="btn btn-neutral float-left" title="Functions and Operators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ref_params/" class="btn btn-neutral float-right" title="GUC Parameters">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ref_devfuncs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ref_params/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
