<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="PG-Strom Development Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Install - PG-Strom Manual</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" />
        <link href="../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install";
        var mkdocs_page_input_path = "install.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PG-Strom Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
  [<a href="../ja/install/" style="color: #cccccc">Japanese</a> | <strong>English</strong>]
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Install</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#checklist">Checklist</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#steps-to-install">Steps to Install</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#os-installation">OS Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#disables-nouveau-driver">Disables nouveau driver</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#disables-iommu">Disables IOMMU</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#configuration-at-rhel9">Configuration at RHEL9</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configuration-at-rhel8">Configuration at RHEL8</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enables-extra-repositories">Enables extra repositories</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#epelextra-packages-for-enterprise-linux">EPEL(Extra Packages for Enterprise Linux)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#red-hat-codeready-linux-builder">Red Hat CodeReady Linux Builder</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mofed-driver-installation">MOFED Driver Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#heterodb-swdc-installation">heterodb-swdc Installation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cuda-toolkit-installation">CUDA Toolkit Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#check-gpudirect-storage-status">Check GPUDirect Storage status</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pci-bar1-memory-configuration">PCI Bar1 Memory Configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#heterodb-extra-modules">HeteroDB extra modules</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#license-activation">License activation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postgresql-installation">PostgreSQL Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pg-strom-installation">PG-Strom Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rpm-installation">RPM Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installation-from-the-source">Installation from the source</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#getting-the-source-code">Getting the source code</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#building-the-pg-strom">Building the PG-Strom</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-installation-setup">Post Installation Setup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creation-of-database-cluster">Creation of database cluster</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setup-postgresqlconf">Setup postgresql.conf</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#expand-os-resource-limits">Expand OS resource limits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#start-postgresql">Start PostgreSQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creation-of-pg-strom-extension">Creation of PG-Strom Extension</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postgis-installation">PostGIS Installation</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/">Basic Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../brin/">BRIN Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../partition/">Partitioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../postgis/">PostGIS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubles/">Trouble Shooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ssd2gpu/">GPUDirect SQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arrow_fdw/">Apache Arrow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gpucache/">GPU Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fluentd/">connect with Fluentd</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_types/">Data Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_devfuncs/">Functions and Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_sqlfuncs/">SQL Objects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ref_params/">GUC Parameters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Release Note</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v5.1/">PG-Strom v5.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v5.0/">PG-Strom v5.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v3.0/">PG-Strom v3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.3/">PG-Strom v2.3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.2/">PG-Strom v2.2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_v2.0/">PG-Strom v2.0</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PG-Strom Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Install</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation</h1>
<p>This chapter introduces the steps to install PG-Strom.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li><strong>Server Hardware</strong><ul>
<li>It requires generic x86_64 hardware that can run Linux operating system supported by CUDA Toolkit. We have no special requirement for CPU, storage and network devices.</li>
<li><a href="https://github.com/heterodb/pg-strom/wiki/002:-HW-Validation-List">note002:HW Validation List</a> may help you to choose the hardware.</li>
<li>GPU Direct SQL Execution needs NVME-SSD devices, or fast network card with RoCE support, and to be installed under the same PCIe Root Complex where GPU is located on.</li>
</ul>
</li>
<li><strong>GPU Device</strong><ul>
<li>PG-Strom requires at least one GPU device on the system, which is supported by CUDA Toolkit, has computing capability 6.0 (Pascal generation) or later;</li>
<li>Please check at <a href="https://github.com/heterodb/pg-strom/wiki/002:-HW-Validation-List#list-of-supported-gpu-models">002: HW Validation List - List of supported GPU models</a> for GPU selection.</li>
</ul>
</li>
<li><strong>Operating System</strong><ul>
<li>PG-Strom requires Linux operating system for x86_64 architecture, and its distribution supported by CUDA Toolkit. Our recommendation is Red Hat Enterprise Linux or Rocky Linux version 8.x series.</li>
<li>GPU Direct SQL (with cuFile driver) needs the <code>nvidia-fs</code> driver distributed with CUDA Toolkit, and Mellanox OFED (OpenFabrics Enterprise Distribution) driver.</li>
</ul>
</li>
<li><strong>PostgreSQL</strong><ul>
<li>PG-Strom v5.0 requires PostgreSQL v15 or later.</li>
<li>Some of PostgreSQL APIs used by PG-Strom internally are not included in the former versions.</li>
</ul>
</li>
<li><strong>CUDA Toolkit</strong><ul>
<li>PG-Strom requires CUDA Toolkit version 12.2update2 or later.</li>
<li>Some of CUDA Driver APIs used by PG-Strom internally are not included in the former versions.</li>
</ul>
</li>
</ul>
<h2 id="steps-to-install">Steps to Install</h2>
<p>The overall steps to install are below:</p>
<ol>
<li>Hardware Configuration</li>
<li>OS Installation</li>
<li>MOFED Driver installation</li>
<li>CUDA Toolkit installation</li>
<li>HeteroDB Extra Module installation</li>
<li>PostgreSQL installation</li>
<li>PG-Strom installation</li>
<li>PostgreSQL Extensions installation<ul>
<li>PostGIS</li>
<li>contrib/cube</li>
</ul>
</li>
</ol>
<h2 id="os-installation">OS Installation</h2>
<p>Choose a Linux distribution which is supported by CUDA Toolkit, then install the system according to the installation process of the distribution. <a href="https://developer.nvidia.com/">NVIDIA DEVELOPER ZONE</a> introduces the list of Linux distributions which are supported by CUDA Toolkit.</p>
<p>In case of Red Hat Enterprise Linux 8.x series (including Rocky Linux 8.x series), choose "Minimal installation" as base environment, and also check the "Development Tools" add-ons for the software selection</p>
<p><img alt="RHEL9 Software Selection" src="../img/centos8_package_selection.png" /></p>
<p>Next to the OS installation on the server, go on the package repository configuration to install the third-party packages.</p>
<p>If you didn't check the "Development Tools" at the installer, we can additionally install the software using the command below after the operating system installation.</p>
<pre><code># dnf groupinstall 'Development Tools'
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If GPU devices installed on the server are too new, it may cause system crash during system boot.
In this case, you may avoid the problem by adding <code>nouveau.modeset=0</code> onto the kernel boot option, to disable
the inbox graphic driver.</p>
</div>
<h3 id="disables-nouveau-driver">Disables nouveau driver</h3>
<p>When the nouveau driver, that is an open source compatible driver for NVIDIA GPUs, is loaded, it prevent to load the nvidia driver.
In this case, reboot the operating system after a configuration to disable the nouveau driver.</p>
<p>To disable the nouveau driver, put the following configuration onto <code>/etc/modprobe.d/disable-nouveau.conf</code>, and run <code>dracut</code> command to apply them on the boot image of Linux kernel.
Then, restart the system once.</p>
<pre><code># cat &gt; /etc/modprobe.d/disable-nouveau.conf &lt;&lt;EOF
blacklist nouveau
options nouveau modeset=0
EOF
# dracut -f
# shutdown -r now
</code></pre>
<h3 id="disables-iommu">Disables IOMMU</h3>
<p>GPU-Direct SQL uses GPUDirect Storage (cuFile) API of CUDA.</p>
<p>Prior to using GPUDirect Storage, it needs to disable the IOMMU configuration on the OS side.</p>
<p>Configure the kernel boot option according to the <a href="https://docs.nvidia.com/gpudirect-storage/troubleshooting-guide/index.html#install-prereqs">NVIDIA GPUDirect Storage Installation and Troubleshooting Guide</a> description.</p>
<p>To disable IOMMU, add <code>amd_iommu=off</code> (for AMD CPU) or <code>intel_iommu=off</code> (for Intel CPU) to the kernel boot options.</p>
<h4 id="configuration-at-rhel9">Configuration at RHEL9</h4>
<p>The command below adds the kernel boot option.</p>
<pre><code># grubby --update-kernel=ALL --args=&quot;amd_iommu=off&quot;
</code></pre>
<h4 id="configuration-at-rhel8">Configuration at RHEL8</h4>
<p>Open <code>/etc/default/grub</code> with an editor and add the above option to the <code>GRUB_CMDLINE_LINUX_DEFAULT=</code> line.</p>
<p>For example, the settings should look like this:
}</p>
<pre><code>  :
GRUB_CMDLINE_LINUX=&quot;rhgb quiet amd_iommu=off&quot;
  :
</code></pre>
<p>Run the following commands to apply the configuration to the kernel bool options.</p>
<pre><code># update-grub
# shutdown -r now
</code></pre>
<h3 id="enables-extra-repositories">Enables extra repositories</h3>
<h4 id="epelextra-packages-for-enterprise-linux">EPEL(Extra Packages for Enterprise Linux)</h4>
<p>Several software modules required by PG-Strom are distributed as a part of EPEL (Extra Packages for Enterprise Linux).
You need to add a repository definition of EPEL packages for yum system to obtain these software.</p>
<p>One of the package we will get from EPEL repository is DKMS (Dynamic Kernel Module Support). It is a framework to build Linux kernel module for the running Linux kernel on demand; used for NVIDIA's GPU driver and related.
Linux kernel module must be rebuilt according to version-up of Linux kernel, so we don't recommend to operate the system without DKMS.</p>
<p><code>epel-release</code> package provides the repository definition of EPEL. You can obtain the package from the <a href="https://docs.fedoraproject.org/en-US/epel/#_quickstart">Fedora Project</a> website.</p>
<pre><code>-- For RHEL9
# dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

-- For RHEL8
# dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

-- For Rocky8/Rocky9
# dnf install epel-release
</code></pre>
<h4 id="red-hat-codeready-linux-builder">Red Hat CodeReady Linux Builder</h4>
<p>Installation of MOFED (Mellanox OpenFabrics Enterprise Distribution) driver requires the <strong><em>Red Hat CodeReady Linux Builder</em></strong> repository which is disabled in the default configuration of Red Hat Enterprise Linux 8.x installation. In Rocky Linux, it is called <strong><em>PowerTools</em></strong></p>
<p>To enable this repository, run the command below:</p>
<pre><code>-- For RHEL9
# subscription-manager repos --enable codeready-builder-for-rhel-9-x86_64-rpms

-- For Rocky9
# dnf config-manager --set-enabled crb

-- For RHEL8
# subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms

-- For Rocky8
# dnf config-manager --set-enabled powertools
</code></pre>
<h2 id="mofed-driver-installation">MOFED Driver Installation</h2>
<p>You can download the latest MOFED driver from <a href="https://network.nvidia.com/products/infiniband-drivers/linux/mlnx_ofed/">here</a>.</p>
<p>This section introduces the example of installation from the tgz archive of MOFED driver version 23.10.</p>
<p><img alt="MOFED Driver Selection" src="../img/mofed-download.png" /></p>
<p>The installer software of MOFED driver requires the <code>createrepo</code> and <code>perl</code> packages at least.</p>
<p>After that, extract the tgz archive, then kick <code>mlnxofedinstall</code> script.
Please don't forget the options to enable GPUDirect Storage features.</p>
<pre><code># dnf install -y perl createrepo
# tar zxvf MLNX_OFED_LINUX-23.10-2.1.3.1-rhel9.3-x86_64.tgz
# cd MLNX_OFED_LINUX-23.10-2.1.3.1-rhel9.3-x86_64
# ./mlnxofedinstall --with-nvmf --with-nfsrdma --add-kernel-support
# dracut -f
</code></pre>
<p>During the build and installation of MOFED drivers, the installer may require additional packages.
In this case, error message shall guide you the missing packages. So, please install them using <code>dnf</code> command.</p>
<pre><code>Error: One or more required packages for installing OFED-internal are missing.
Please install the missing packages using your Linux distribution Package Management tool.
Run:
yum install kernel-rpm-macros
Failed to build MLNX_OFED_LINUX for 5.14.0-362.8.1.el9_3.x86_64
</code></pre>
<p>Once MOFED drivers got installed, it should replace several INBOX drivers like nvme driver.</p>
<p>For example, the command below shows the <code>/lib/modules/&lt;KERNEL_VERSION&gt;/extra/mlnx-nvme/host/nvme-rdma.ko</code> that is additionally installed, instead of the INBOX <code>nvme-rdma</code> (<code>/lib/modules/&lt;KERNEL_VERSION&gt;/kernel/drivers/nvme/host/nvme-rdma.ko.xz</code>).</p>
<pre><code>$ modinfo nvme-rdma
filename:       /lib/modules/5.14.0-427.18.1.el9_4.x86_64/extra/mlnx-nvme/host/nvme-rdma.ko
license:        GPL v2
rhelversion:    9.4
srcversion:     16C0049F26768D6EA12771B
depends:        nvme-core,rdma_cm,ib_core,nvme-fabrics,mlx_compat
retpoline:      Y
name:           nvme_rdma
vermagic:       5.14.0-427.18.1.el9_4.x86_64 SMP preempt mod_unload modversions
parm:           register_always:Use memory registration even for contiguous memory regions (bool)
</code></pre>
<p>Then, shutdown the system and restart, to replace the kernel modules already loaded (like <code>nvme</code>).</p>
<p>Please don't forget to run <code>dracut -f</code> after completion of the <code>mlnxofedinstall</code> script.</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p><strong>Linux kernel version up and MOFED driver</strong></p>
<p>MODED drivers do not use DKMS (Dynamic Kernel Module Support) in RHEL series distributions.
Therefore, when the Linux kernel is upgraded, you will need to perform the above steps again to reinstall the MOFED driver that is compatible with the new Linux kernel.</p>
<p>The Linux kernel may be updated together when another package is updated, such as when installing the CUDA Toolkit described below, but the same applies in that case.</p>
</div>
<h3 id="heterodb-swdc-installation">heterodb-swdc Installation</h3>
<p>PG-Strom and related packages are distributed from <a href="https://heterodb.github.io/swdc/">HeteroDB Software Distribution Center</a>.
You need to add a repository definition of HeteroDB-SWDC for you system to obtain these software.</p>
<p><code>heterodb-swdc</code> package provides the repository definition of HeteroDB-SWDC.
Access to the <a href="https://heterodb.github.io/swdc/">HeteroDB Software Distribution Center</a> using Web browser, download the <code>heterodb-swdc-1.3-1.el9.noarch.rpm</code> on top of the file list, then install this package. (Use <code>heterodb-swdc-1.3-1.el8.noarch.rpm</code> for RHEL8)
Once heterodb-swdc package gets installed, yum system configuration is updated to get software from the HeteroDB-SWDC repository.</p>
<p>Install the <code>heterodb-swdc</code> package as follows.</p>
<pre><code># dnf install https://heterodb.github.io/swdc/yum/rhel8-noarch/heterodb-swdc-1.2-1.el8.noarch.rpm
</code></pre>
<h2 id="cuda-toolkit-installation">CUDA Toolkit Installation</h2>
<p>This section introduces the installation of CUDA Toolkit. If you already installed the latest CUDA Toolkit, you can check whether your installation is identical with the configuration described in this section.</p>
<p>NVIDIA offers two approach to install CUDA Toolkit; one is by self-extracting archive (runfile), and the other is by RPM packages.
We recommend the RPM installation for PG-Strom setup.</p>
<p>You can download the installation package for CUDA Toolkit from NVIDIA DEVELOPER ZONE. Choose your OS, architecture, distribution and version, then choose "rpm(network)" edition.</p>
<p><img alt="CUDA Toolkit download" src="../img/cuda-download.png" /></p>
<p>Once you choose the "rpm(network)" option, it shows a few step-by-step shell commands to register the CUDA repository and install the packages.
Run the installation according to the guidance.</p>
<pre><code># dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo
# dnf clean all
# dnf install cuda-toolkit-12-5
</code></pre>
<p>Next to the installation of the CUDA Toolkit, two types of commands are introduced to install the nvidia driver.</p>
<p>Please use the open source version of nvidia-driver here. Only the open source version supports the GPUDirect Storage feature, and PG-Strom's GPU-Direct SQL utilizes this feature.</p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p><strong>Use of Volta or former GPUs</strong></p>
<p>The open source edition of the nvidia driver does not support Volta generation GPUs or former.
Therefore, if you want to use PG-Strom with Volta or Pascal generation GPUs, you need to use CUDA 12.2, whose proprietary driver supports GPUDirect Storage.
The CUDA 12.2 package can be obtained <a href="https://developer.nvidia.com/cuda-12-2-2-download-archive?target_os=Linux&amp;target_arch=x86_64&amp;Distribution=RHEL&amp;target_version=8&amp;target_type=rpm_local">here</a>.</p>
</div>
<pre><code># dnf module install nvidia-driver:open-dkms
# dnf install nvidia-gds
</code></pre>
<p>Once installation completed successfully, CUDA Toolkit is deployed at <code>/usr/local/cuda</code>.</p>
<pre><code>$ ls /usr/local/cuda/
bin/                            gds/      nsightee_plugins/  targets/
compute-sanitizer/              include@ nvml/              tools/
CUDA_Toolkit_Release_Notes.txt  lib64@   nvvm/              version.json
DOCS                            libnvvp/  README
EULA.txt                        LICENSE   share/
extras/                         man/      src/
</code></pre>
<p>Once installation gets completed, ensure the system recognizes the GPU devices correctly.
<code>nvidia-smi</code> command shows GPU information installed on your system, as follows.</p>
<pre><code>$ nvidia-smi
Mon Jun  3 09:56:41 2024
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off |   00000000:41:00.0 Off |                    0 |
| N/A   58C    P0             66W /  250W |       1MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
</code></pre>
<h3 id="check-gpudirect-storage-status">Check GPUDirect Storage status</h3>
<p>After the installation of CUDA Toolkit according to the steps above, your system will become ready for the GPUDirect Storage.
Run <code>gdscheck</code> tool to confirm the configuration for each storage devices, as follows.
(Thie example loads not only <code>nvme</code>, but <code>nvme-rdma</code> and <code>rpcrdma</code> kernel modules also, therefore, it reports the related features as <code>Supported</code>)</p>
<pre><code># /usr/local/cuda/gds/tools/gdscheck -p
 GDS release version: 1.10.0.4
 nvidia_fs version:  2.20 libcufile version: 2.12
 Platform: x86_64
 ============
 ENVIRONMENT:
 ============
 =====================
 DRIVER CONFIGURATION:
 =====================
 NVMe               : Supported
 NVMeOF             : Supported
 SCSI               : Unsupported
 ScaleFlux CSD      : Unsupported
 NVMesh             : Unsupported
 DDN EXAScaler      : Unsupported
 IBM Spectrum Scale : Unsupported
 NFS                : Supported
 BeeGFS             : Unsupported
 WekaFS             : Unsupported
 Userspace RDMA     : Unsupported
 --Mellanox PeerDirect : Disabled
 --rdma library        : Not Loaded (libcufile_rdma.so)
 --rdma devices        : Not configured
 --rdma_device_status  : Up: 0 Down: 0
 =====================
 CUFILE CONFIGURATION:
 =====================
 properties.use_compat_mode : true
 properties.force_compat_mode : false
 properties.gds_rdma_write_support : true
 properties.use_poll_mode : false
 properties.poll_mode_max_size_kb : 4
 properties.max_batch_io_size : 128
 properties.max_batch_io_timeout_msecs : 5
 properties.max_direct_io_size_kb : 16384
 properties.max_device_cache_size_kb : 131072
 properties.max_device_pinned_mem_size_kb : 33554432
 properties.posix_pool_slab_size_kb : 4 1024 16384
 properties.posix_pool_slab_count : 128 64 32
 properties.rdma_peer_affinity_policy : RoundRobin
 properties.rdma_dynamic_routing : 0
 fs.generic.posix_unaligned_writes : false
 fs.lustre.posix_gds_min_kb: 0
 fs.beegfs.posix_gds_min_kb: 0
 fs.weka.rdma_write_support: false
 fs.gpfs.gds_write_support: false
 profile.nvtx : false
 profile.cufile_stats : 0
 miscellaneous.api_check_aggressive : false
 execution.max_io_threads : 4
 execution.max_io_queue_depth : 128
 execution.parallel_io : true
 execution.min_io_threshold_size_kb : 8192
 execution.max_request_parallelism : 4
 properties.force_odirect_mode : false
 properties.prefer_iouring : false
 =========
 GPU INFO:
 =========
 GPU index 0 NVIDIA A100-PCIE-40GB bar:1 bar size (MiB):65536 supports GDS, IOMMU State: Disabled
 ==============
 PLATFORM INFO:
 ==============
 IOMMU: disabled
 Nvidia Driver Info Status: Supported(Nvidia Open Driver Installed)
 Cuda Driver Version Installed:  12050
 Platform: AS -2014CS-TR, Arch: x86_64(Linux 5.14.0-427.18.1.el9_4.x86_64)
 Platform verification succeeded
</code></pre>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p><strong>Additional configuration for RAID volume</strong></p>
<p>For data reading from software RAID (md-raid0) volumes by GPUDirect Storage,
the following line must be added to the <code>/lib/udev/rules.d/63-md-raid-arrays.rules</code> configuration file.</p>
<p><code>IMPORT{​program}="/usr/sbin/mdadm --detail --export $devnode"</code></p>
<p>Then reboot the system to ensure the new configuration.
See <a href="https://docs.nvidia.com/gpudirect-storage/troubleshooting-guide/index.html#adding-udev-rules">NVIDIA GPUDirect Storage Installation and Troubleshooting Guide</a> for the details.</p>
</div>
<h3 id="pci-bar1-memory-configuration">PCI Bar1 Memory Configuration</h3>
<p>GPU-Direct SQL maps GPU device memory to the PCI BAR1 region (physical address space) on the host system, and sends P2P-RDMA requests to NVME devices with that as the destination for the shortest data transfer.</p>
<p>To perform P2P-RDMA with sufficient multiplicity, the GPU must have enough PCI BAR1 space to map the device buffer. The size of the PCI BAR1 area is fixed for most GPUs, and PG-Strom recommends products whose size exceeds the GPU device memory size.</p>
<p>However, some GPU products allow to change the size of the PCI BAR1 area by switching the operation mode. If your GPU is either of the following, refer to the <a href="https://developer.nvidia.com/displaymodeselector">NVIDIA Display Mode Selector Tool</a> and switch to the mode that maximizes the PCI BAR1 area size.</p>
<ul>
<li>NVIDIA L40S</li>
<li>NVIDIA L40</li>
<li>NVIDIA A40</li>
<li>NVIDIA RTX 6000 Ada</li>
<li>NVIDIA RTX A6000</li>
<li>NVIDIA RTX A5500</li>
<li>NVIDIA RTX A5000</li>
</ul>
<p>To check the GPU memory size and PCI BAR1 size installed in the system, use the <code>nvidia-smi -q</code> command. Memory-related status is displayed as shown below.</p>
<pre><code>$ nvidia-smi -q
        :
    FB Memory Usage
        Total                             : 46068 MiB
        Reserved                          : 685 MiB
        Used                              : 4 MiB
        Free                              : 45377 MiB
    BAR1 Memory Usage
        Total                             : 65536 MiB
        Used                              : 1 MiB
        Free                              : 65535 MiB
        :
</code></pre>
<h2 id="heterodb-extra-modules">HeteroDB extra modules</h2>
<p><code>heterodb-extra</code> module enhances PG-Strom the following features.</p>
<ul>
<li>multi-GPUs support</li>
<li>GPUDirect SQL</li>
<li>GiST index support on GPU</li>
<li>License management</li>
</ul>
<p>If you don't use the above features, only open source modules, you don't need to install the <code>heterodb-extra</code> module here.
Please skip this section.</p>
<p>Install the <code>heterodb-extra</code> package, downloaded from the SWDC, as follows.</p>
<pre><code># dnf install heterodb-extra
</code></pre>
<h3 id="license-activation">License activation</h3>
<p>License activation is needed to use all the features of <code>heterodb-extra</code>, provided by HeteroDB,Inc. You can operate the system without license, but features below are restricted.</p>
<ul>
<li>Multiple GPUs support</li>
<li>Striping of NVME-SSD drives (md-raid0) on GPUDirect SQL</li>
<li>Support of NVME-oF device on GPUDirect SQL</li>
<li>Support of GiST index on GPU-version of PostGIS workloads</li>
</ul>
<p>You can obtain a license file, like as a plain text below, from HeteroDB,Inc.</p>
<pre><code>IAgIVdKxhe+BSer3Y67jQW0+uTzYh00K6WOSH7xQ26Qcw8aeUNYqJB9YcKJTJb+QQhjmUeQpUnboNxVwLCd3HFuLXeBWMKp11/BgG0FSrkUWu/ZCtDtw0F1hEIUY7m767zAGV8y+i7BuNXGJFvRlAkxdVO3/K47ocIgoVkuzBfLvN/h9LffOydUnHPzrFHfLc0r3nNNgtyTrfvoZiXegkGM9GBTAKyq8uWu/OGonh9ybzVKOgofhDLk0rVbLohOXDhMlwDl2oMGIr83tIpCWG+BGE+TDwsJ4n71Sv6n4bi/ZBXBS498qShNHDGrbz6cNcDVBa+EuZc6HzZoF6UrljEcl=
----
VERSION:2
SERIAL_NR:HDB-TRIAL
ISSUED_AT:2019-05-09
EXPIRED_AT:2019-06-08
GPU_UUID:GPU-a137b1df-53c9-197f-2801-f2dccaf9d42f
</code></pre>
<p>Copy the license file to <code>/etc/heterodb.license</code>, then restart PostgreSQL.</p>
<p>The startup log messages of PostgreSQL dumps the license information, and it tells us the license activation is successfully done.</p>
<pre><code>    :
 LOG:  HeteroDB Extra module loaded [api_version=20231105,cufile=on,nvme_strom=off,githash=9ca2fe4d2fbb795ad2d741dcfcb9f2fe499a5bdf]
 LOG:  HeteroDB License: { &quot;version&quot; : 2, &quot;serial_nr&quot; : &quot;HDB-TRIAL&quot;, &quot;issued_at&quot; : &quot;2022-11-19&quot;, &quot;expired_at&quot; : &quot;2099-12-31&quot;, &quot;nr_gpus&quot; : 1, &quot;gpus&quot; : [ { &quot;uuid&quot; : &quot;GPU-13943bfd-5b30-38f5-0473-78979c134606&quot; } ]}
 LOG:  PG-Strom version 5.0.1 built for PostgreSQL 15 (githash: 972441dbafed6679af86af40bc8613be2d73c4fd)
    :
</code></pre>
<h2 id="postgresql-installation">PostgreSQL Installation</h2>
<p>This section introduces PostgreSQL installation with RPM.
We don't introduce the installation steps from the source because there are many documents for this approach, and there are also various options for the <code>./configure</code> script.</p>
<p>PostgreSQL is also distributed in the packages of Linux distributions, however, it is not the latest one, and often older than the version which supports PG-Strom. For example, Red Hat Enterprise Linux 7.x distributes PostgreSQL v9.2.x series. This version had been EOL by the PostgreSQL community.</p>
<p>PostgreSQL Global Development Group provides yum repository to distribute the latest PostgreSQL and related packages.
Like the configuration of EPEL, you can install a small package to set up yum repository, then install PostgreSQL and related software.</p>
<p>Here is the list of yum repository definition: <a href="http://yum.postgresql.org/repopackages.php">http://yum.postgresql.org/repopackages.php</a>.</p>
<p>Repository definitions are per PostgreSQL major version and Linux distribution. You need to choose the one for your Linux distribution, and for PostgreSQL v15 or later.</p>
<p>You can install PostgreSQL as following steps:</p>
<ul>
<li>Installation of yum repository definition.</li>
<li>Disables the distribution's default PostgreSQL module</li>
<li>Installation of PostgreSQL packages.</li>
</ul>
<pre><code># dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm
# dnf -y module disable postgresql
# dnf install -y postgresql16-devel postgresql16-server
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On the Red Hat Enterprise Linux, the package name <code>postgresql</code> conflicts to the default one at the distribution, thus, unable to install the packages from PGDG. So, disable the <code>postgresql</code> module by the distribution, using <code>dnf -y module disable postgresql</code>.</p>
</div>
<h2 id="pg-strom-installation">PG-Strom Installation</h2>
<h3 id="rpm-installation">RPM Installation</h3>
<p>PG-Strom and related packages are distributed from <a href="https://heterodb.github.io/swdc/">HeteroDB Software Distribution Center</a>.
If you repository definition has been added, not many tasks are needed.</p>
<p>We provide individual RPM packages of PG-Strom for each PostgreSQL major version. <code>pg_strom-PG15</code> package is built for PostgreSQL v15, and <code>pg_strom-PG16</code> is also built for PostgreSQL v16.</p>
<p>It is a restriction due to binary compatibility of extension modules for PostgreSQL.</p>
<pre><code># dnf install -y pg_strom-PG16
</code></pre>
<p>That's all for package installation.</p>
<h3 id="installation-from-the-source">Installation from the source</h3>
<p>For developers, we also introduces the steps to build and install PG-Strom from the source code.</p>
<h4 id="getting-the-source-code">Getting the source code</h4>
<p>Like RPM packages, you can download tarball of the source code from <a href="https://heterodb.github.io/swdc/">HeteroDB Software Distribution Center</a>.
On the other hands, here is a certain time-lags to release the tarball, it may be preferable to checkout the master branch of <a href="https://github.com/heterodb/pg-strom">PG-Strom on GitHub</a> to use the latest development branch.</p>
<pre><code>$ git clone https://github.com/heterodb/pg-strom.git
Cloning into 'pg-strom'...
remote: Counting objects: 13797, done.
remote: Compressing objects: 100% (215/215), done.
remote: Total 13797 (delta 208), reused 339 (delta 167), pack-reused 13400
Receiving objects: 100% (13797/13797), 11.81 MiB | 1.76 MiB/s, done.
Resolving deltas: 100% (10504/10504), done.
</code></pre>
<h4 id="building-the-pg-strom">Building the PG-Strom</h4>
<p>Configuration to build PG-Strom must match to the target PostgreSQL strictly. For example, if a particular <code>strcut</code> has inconsistent layout by the configuration at build, it may lead problematic bugs; not easy to find out.
Thus, not to have inconsistency, PG-Strom does not have own configure script, but references the build configuration of PostgreSQL using <code>pg_config</code> command.</p>
<p>If PATH environment variable is set to the <code>pg_config</code> command of the target PostgreSQL, run <code>make</code> and <code>make install</code>.
Elsewhere, give <code>PG_CONFIG=...</code> parameter on <code>make</code> command to tell the full path of the <code>pg_config</code> command.</p>
<pre><code>$ cd pg-strom/src
$ make PG_CONFIG=/usr/pgsql-16/bin/pg_config
$ sudo make install PG_CONFIG=/usr/pgsql-15/bin/pg_config
</code></pre>
<h3 id="post-installation-setup">Post Installation Setup</h3>
<h3 id="creation-of-database-cluster">Creation of database cluster</h3>
<p>Database cluster is not constructed yet, run <code>initdb</code> command to set up initial database of PostgreSQL.</p>
<p>The default path of the database cluster on RPM installation is <code>/var/lib/pgsql/&lt;version number&gt;/data</code>.
If you install <code>postgresql-alternatives</code> package, this default path can be referenced by <code>/var/lib/pgdata</code> regardless of the PostgreSQL version.</p>
<pre><code># su - postgres
$ /usr/pgsql-16/bin/initdb -D /var/lib/pgdata/
The files belonging to this database system will be owned by user &quot;postgres&quot;.
This user must also own the server process.

The database cluster will be initialized with locale &quot;en_US.UTF-8&quot;.
The default database encoding has accordingly been set to &quot;UTF8&quot;.
The default text search configuration will be set to &quot;english&quot;.

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/pgdata ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Asia/Tokyo
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling &quot;trust&quot; authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/pgdata/ -l logfile start
</code></pre>
<h3 id="setup-postgresqlconf">Setup postgresql.conf</h3>
<p>Next, edit <code>postgresql.conf</code> which is a configuration file of PostgreSQL.
The parameters below should be edited at least to work PG-Strom.
Investigate other parameters according to usage of the system and expected workloads.</p>
<ul>
<li><strong>shared_preload_libraries</strong><ul>
<li>PG-Strom module must be loaded on startup of the postmaster process by the <code>shared_preload_libraries</code>. Unable to load it on demand. Therefore, you must add the configuration below.</li>
<li><code>shared_preload_libraries = '$libdir/pg_strom'</code></li>
</ul>
</li>
<li><strong>max_worker_processes</strong><ul>
<li>PG-Strom internally uses several background workers, so the default configuration (= 8) is too small for other usage. So, we recommand to expand the variable for a certain margin.</li>
<li><code>max_worker_processes = 100</code></li>
</ul>
</li>
<li><strong>shared_buffers</strong><ul>
<li>Although it depends on the workloads, the initial configuration of <code>shared_buffers</code> is too small for the data size where PG-Strom tries to work, thus storage workloads restricts the entire performance, and may be unable to work GPU efficiently.</li>
<li>So, we recommend to expand the variable for a certain margin.</li>
<li><code>shared_buffers = 10GB</code></li>
<li>Please consider to apply <strong>SSD-to-GPU Direct SQL Execution</strong> to process larger than system's physical RAM size.</li>
</ul>
</li>
<li><strong>work_mem</strong><ul>
<li>Although it depends on the workloads, the initial configuration of <code>work_mem</code> is too small to choose the optimal query execution plan on analytic queries.</li>
<li>An typical example is, disk-based merge sort may be chosen instead of the in-memory quick-sorting.</li>
<li>So, we recommend to expand the variable for a certain margin.</li>
<li><code>work_mem = 1GB</code></li>
</ul>
</li>
</ul>
<h3 id="expand-os-resource-limits">Expand OS resource limits</h3>
<p>GPU Direct SQL especially tries to open many files simultaneously, so resource limit for number of file descriptors per process should be expanded.</p>
<p>Also, we recommend not to limit core file size to generate core dump of PostgreSQL certainly on system crash.</p>
<p>If PostgreSQL service is launched by systemd, you can put the configurations of resource limit at <code>/etc/systemd/system/postgresql-XX.service.d/pg_strom.conf</code>.</p>
<p>RPM installation setups the configuration below by the default.</p>
<p>It comments out configuration to the environment variable <code>CUDA_ENABLE_COREDUMP_ON_EXCEPTION</code>. This is a developer option that enables to generate GPU's core dump on any CUDA/GPU level errors, if enabled. See <a href="https://docs.nvidia.com/cuda/cuda-gdb/index.html#gpu-coredump">CUDA-GDB:GPU core dump support</a> for more details.</p>
<pre><code>[Service]
LimitNOFILE=65536
LimitCORE=infinity
#Environment=CUDA_ENABLE_COREDUMP_ON_EXCEPTION=1
</code></pre>
<h3 id="start-postgresql">Start PostgreSQL</h3>
<p>Start PostgreSQL service.</p>
<p>If PG-Strom is set up appropriately, it writes out log message which shows PG-Strom recognized GPU devices.
The example below recognized two NVIDIA A100 (PCIE; 40GB), and displays the closest GPU identifier foe each NVME-SSD drive.</p>
<pre><code># systemctl start postgresql-16
# journalctl -u postgresql-16
Jun 02 17:28:45 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:45.989 JST [20242] LOG:  HeteroDB Extra module loaded [api_version=20240418,cufile=off,nvme_strom=off,githash=3ffc65428c07bb3c9d0e5c75a2973389f91dfcd4]
Jun 02 17:28:45 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:45.989 JST [20242] LOG:  HeteroDB License: { &quot;version&quot; : 2, &quot;serial_nr&quot; : &quot;HDB-TRIAL&quot;, &quot;issued_at&quot; : &quot;2024-06-02&quot;, &quot;expired_at&quot; : &quot;2099-12-31&quot;, &quot;nr_gpus&quot; : 1, &quot;gpus&quot; : [ { &quot;uuid&quot; : &quot;GPU-13943bfd-5b30-38f5-0473-78979c134606&quot; } ]}
Jun 02 17:28:45 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:45.989 JST [20242] LOG:  PG-Strom version 5.12.el9 built for PostgreSQL 16 (githash: )
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.114 JST [20242] LOG:  PG-Strom binary built for CUDA 12.4 (CUDA runtime 12.5)
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.114 JST [20242] WARNING:  The CUDA version where this PG-Strom module binary was built for (12.4) is newer than the CUDA runtime version on this platform (12.5). It may lead unexpected behavior, and upgrade of CUDA toolkit is recommended.
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.114 JST [20242] LOG:  PG-Strom: GPU0 NVIDIA A100-PCIE-40GB (108 SMs; 1410MHz, L2 40960kB), RAM 39.50GB (5120bits, 1.16GHz), PCI-E Bar1 64GB, CC 8.0
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:41:00:0] GPU0 (NVIDIA A100-PCIE-40GB; GPU-13943bfd-5b30-38f5-0473-78979c134606)
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:81:00:0] nvme6 (NGD-IN2500-080T4-C) --&gt; GPU0 [dist=9]
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:82:00:0] nvme3 (INTEL SSDPF2KX038TZ) --&gt; GPU0 [dist=9]
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:c2:00:0] nvme1 (INTEL SSDPF2KX038TZ) --&gt; GPU0 [dist=9]
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:c6:00:0] nvme4 (Corsair MP600 CORE) --&gt; GPU0 [dist=9]
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:c3:00:0] nvme5 (INTEL SSDPF2KX038TZ) --&gt; GPU0 [dist=9]
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:c1:00:0] nvme0 (INTEL SSDPF2KX038TZ) --&gt; GPU0 [dist=9]
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.117 JST [20242] LOG:  [0000:c4:00:0] nvme2 (NGD-IN2500-080T4-C) --&gt; GPU0 [dist=9]
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.217 JST [20242] LOG:  redirecting log output to logging collector process
Jun 02 17:28:48 buri.heterodb.com postgres[20242]: 2024-06-02 17:28:48.217 JST [20242] HINT:  Future log output will appear in directory &quot;log&quot;.
Jun 02 17:28:48 buri.heterodb.com systemd[1]: Started PostgreSQL 16 database server.
</code></pre>
<h3 id="creation-of-pg-strom-extension">Creation of PG-Strom Extension</h3>
<p>At the last, create database objects related to PG-Strom, like SQL functions.
This steps are packaged using EXTENSION feature of PostgreSQL. So, all you needs to run is <code>CREATE EXTENSION</code> on the SQL command line.</p>
<p>Please note that this step is needed for each new database.
If you want PG-Strom is pre-configured on new database creation, you can create PG-Strom extension on the <code>template1</code> database, its configuration will be copied to the new database on <code>CREATE DATABASE</code> command.</p>
<pre><code>$ psql -U postgres
psql (16.3)
Type &quot;help&quot; for help.

postgres=# CREATE EXTENSION pg_strom ;
CREATE EXTENSION
</code></pre>
<p>That's all for the installation.</p>
<h2 id="postgis-installation">PostGIS Installation</h2>
<p>PG-Strom supports execution of a part of PostGIS functions on GPU devices.
This section introduces the steps to install PostGIS module. Skip it on your demand.</p>
<p>PostGIS module can be installed from the yum repository by PostgreSQL Global Development Group, like PostgreSQL itself.
The example below shows the command to install PostGIS v3.4 built for PostgreSQL v16.</p>
<pre><code># dnf install postgis34_16
</code></pre>
<p>Start PostgreSQL server after the initial setup of database cluster, then run <code>CREATE EXTENSION</code> command from SQL client to define geometry data type and SQL functions for geoanalytics.</p>
<pre><code>postgres=# CREATE EXTENSION postgis;
CREATE EXTENSION
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../operations/" class="btn btn-neutral float-right" title="Basic Operations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../operations/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
