<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="PG-Strom Development Team">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>GUCパラメータ - PG-Strom Manual</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
  <link href="../custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GUC\u30d1\u30e9\u30e1\u30fc\u30bf";
    var mkdocs_page_input_path = "ref_params.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PG-Strom Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
  [<strong>Japanese</strong> | <a href="../../ref_params/"    style="color: #cccccc">English</a>]
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">はじめに</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">インストール</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">利用ガイド</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../operations/">基本的な操作</a>
                </li>
                <li class="">
                    
    <a class="" href="../sys_admin/">システム管理</a>
                </li>
                <li class="">
                    
    <a class="" href="../brin/">インデックス対応</a>
                </li>
                <li class="">
                    
    <a class="" href="../partition/">パーティション</a>
                </li>
                <li class="">
                    
    <a class="" href="../troubles/">トラブルシューティング</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">先進機能</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ssd2gpu/">SSDtoGPUダイレクトSQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../arrow_fdw/">Arrow_fdw</a>
                </li>
                <li class="">
                    
    <a class="" href="../python/">In-database Analytics</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">リファレンス</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ref_types/">データ型</a>
                </li>
                <li class="">
                    
    <a class="" href="../ref_devfuncs/">関数と演算子</a>
                </li>
                <li class="">
                    
    <a class="" href="../ref_sqlfuncs/">SQLオブジェクト</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">GUCパラメータ</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">特定機能の有効化/無効化</a></li>
    

    <li class="toctree-l3"><a href="#_2">オプティマイザに関する設定</a></li>
    

    <li class="toctree-l3"><a href="#_3">エグゼキュータに関する設定</a></li>
    

    <li class="toctree-l3"><a href="#ssd-to-gpu">SSD-to-GPUダイレクト関連の設定</a></li>
    

    <li class="toctree-l3"><a href="#arrow_fdw">Arrow_Fdw関連の設定</a></li>
    

    <li class="toctree-l3"><a href="#gpu">GPUプログラムの生成とビルドに関連する設定</a></li>
    

    <li class="toctree-l3"><a href="#gpu_1">GPUデバイスに関連する設定</a></li>
    

    <li class="toctree-l3"><a href="#_4">システム共有メモリに関連する設定</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../release_note/">リリースノート</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PG-Strom Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>リファレンス &raquo;</li>
        
      
    
    <li>GUCパラメータ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>GUCパラメータ</h1>

<p>本節ではPG-Stromの提供する設定パラメータについて説明します。</p>
<h1 id="_1">特定機能の有効化/無効化</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="center">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>pg_strom.enabled</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">PG-Strom機能全体を一括して有効化/無効化する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_gpuscan</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">GpuScanによるスキャンを有効化/無効化する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_gpuhashjoin</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">HashJoinによるGpuJoinを有効化/無効化する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_gpunestloop</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">NestLoopによるGpuJoinを有効化/無効化する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_gpupreagg</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">GpuPreAggによる集約処理を有効化/無効化する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_brin</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">BRINインデックスを使ったテーブルスキャンを有効化/無効化する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_partitionwise_gpujoin</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">GpuJoinを各パーティションの要素へプッシュダウンするかどうかを制御する。PostgreSQL v10以降でのみ対応。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_partitionwise_gpupreagg</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">GpuPreAggを各パーティションの要素へプッシュダウンするかどうかを制御する。PostgreSQL v10以降でのみ対応。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.pullup_outer_scan</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">GpuPreAgg/GpuJoin直下の実行計画が全件スキャンである場合に、上位ノードでスキャン処理も行い、CPU/RAM⇔GPU間のデータ転送を省略するかどうかを制御する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.pullup_outer_join</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left">GpuPreAgg直下がGpuJoinである場合に、JOIN処理を上位の実行計画に引き上げ、CPU⇔GPU間のデータ転送を省略するかどうかを制御する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.enable_numeric_aggfuncs</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>on</code></td>
<td align="left"><code>numeric</code>データ型を引数に取る集約演算をGPUで処理するかどうかを制御する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.cpu_fallback</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>off</code></td>
<td align="left">GPUプログラムが"CPU再実行"エラーを返したときに、実際にCPUでの再実行を試みるかどうかを制御する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.regression_test_mode</code></td>
<td align="center"><code>bool</code></td>
<td align="center"><code>off</code></td>
<td align="left">GPUモデル名など、実行環境に依存して表示が変わる可能性のある<code>EXPLAIN</code>コマンドの出力を抑制します。これはリグレッションテストにおける偽陽性を防ぐための設定で、通常は利用者が操作する必要はありません。</td>
</tr>
</tbody>
</table>
<h1 id="_2">オプティマイザに関する設定</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="center">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>pg_strom.chunk_size</code></td>
<td align="center"><code>int</code></td>
<td align="center">65534kB</td>
<td align="left">PG-Stromが1回のGPUカーネル呼び出しで処理するデータブロックの大きさです。かつては変更可能でしたが、ほとんど意味がないため、現在では約64MBに固定されています。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.gpu_setup_cost</code></td>
<td align="center"><code>real</code></td>
<td align="center">4000</td>
<td align="left">GPUデバイスの初期化に要するコストとして使用する値。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.gpu_dma_cost</code></td>
<td align="center"><code>real</code></td>
<td align="center">10</td>
<td align="left">チャンク(64MB)あたりのDMA転送に要するコストとして使用する値。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.gpu_operator_cost</code></td>
<td align="center"><code>real</code></td>
<td align="center">0.00015</td>
<td align="left">GPUの演算式あたりの処理コストとして使用する値。<code>cpu_operator_cost</code>よりも大きな値を設定してしまうと、いかなるサイズのテーブルに対してもPG-Stromが選択されることはなくなる。</td>
</tr>
</tbody>
</table>
<h1 id="_3">エグゼキュータに関する設定</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="center">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>pg_strom.global_max_async_tasks</code></td>
<td align="center"><code>int</code></td>
<td align="center">160</td>
<td align="left">PG-StromがGPU実行キューに投入する事ができる非同期タスクのシステム全体での最大値。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.local_max_async_tasks</code></td>
<td align="center"><code>int</code></td>
<td align="center">8</td>
<td align="left">PG-StromがGPU実行キューに投入する事ができる非同期タスクのプロセス毎の最大値。CPUパラレル処理と併用する場合、この上限値は個々のバックグラウンドワーカー毎に適用されます。したがって、バッチジョブ全体では<code>pg_strom.local_max_async_tasks</code>よりも多くの非同期タスクが実行されることになります。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.max_number_of_gpucontext</code></td>
<td align="center"><code>int</code></td>
<td align="center">自動</td>
<td align="left">GPUデバイスを抽象化した内部データ構造 GpuContext の数を指定します。通常、初期値を変更する必要はありません。</td>
</tr>
</tbody>
</table>
<h1 id="ssd-to-gpu">SSD-to-GPUダイレクト関連の設定</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="left">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>pg_strom.nvme_strom_enabled</code></td>
<td align="center"><code>bool</code></td>
<td align="left"><code>on</code></td>
<td align="left">SSD-to-GPUダイレクトSQL機能を有効化/無効化する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.nvme_strom_threshold</code></td>
<td align="center"><code>int</code></td>
<td align="left">自動</td>
<td align="left">SSD-to-GPUダイレクトSQL機能を発動させるテーブルサイズの閾値を設定する。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.nvme_distance_map</code></td>
<td align="center"><code>string</code></td>
<td align="left"><code>NULL</code></td>
<td align="left">NVME-SSDに近いGPUを手動で設定します。通常はsysfsから取得したPCIeバストポロジ情報による自動設定で問題ありません。</td>
</tr>
</tbody>
</table>
<h1 id="arrow_fdw">Arrow_Fdw関連の設定</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="left">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>arrow_fdw.enabled</code></td>
<td align="center"><code>bool</code></td>
<td align="left"><code>on</code></td>
<td align="left">推定コスト値を調整し、Arrow_Fdwの有効/無効を切り替えます。ただし、GpuScanが利用できない場合には、Arrow_FdwによるForeign ScanだけがArrowファイルをスキャンできるという事に留意してください。</td>
</tr>
<tr>
<td align="left"><code>arrow_fdw.metadata_cache_size</code></td>
<td align="center"><code>int</code></td>
<td align="left">128MB</td>
<td align="left">Arrowファイルのメタ情報をキャッシュする共有メモリ領域のサイズを指定します。<br>パラメータの更新には再起動が必要です。</td>
</tr>
<tr>
<td align="left"><code>arrow_fdw.record_batch_size</code></td>
<td align="center"><code>int</code></td>
<td align="left">256MB</td>
<td align="left">Arrow_Fdw外部テーブルへ書き込む際の RecordBatch の大きさの閾値です。<code>INSERT</code>コマンドが完了していなくとも、Arrow_Fdwは総書き込みサイズがこの値を越えるとバッファの内容をApache Arrowファイルへと書き出します。</td>
</tr>
</tbody>
</table>
<h1 id="gpu">GPUプログラムの生成とビルドに関連する設定</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="left">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>pg_strom.program_cache_size</code></td>
<td align="center"><code>int</code></td>
<td align="left"><code>256MB</code></td>
<td align="left">ビルド済みのGPUプログラムをキャッシュしておくための共有メモリ領域のサイズです。パラメータの更新には再起動が必要です。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.num_program_builders</code></td>
<td align="center"><code>int</code></td>
<td align="left"><code>2</code></td>
<td align="left">GPUプログラムを非同期ビルドするためのバックグラウンドプロセスの数を指定します。パラメータの更新には再起動が必要です。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.debug_jit_compile_options</code></td>
<td align="center"><code>bool</code></td>
<td align="left"><code>off</code></td>
<td align="left">GPUプログラムのJITコンパイル時に、デバッグオプション（行番号とシンボル情報）を含めるかどうかを指定します。GPUコアダンプ等を用いた複雑なバグの解析に有用ですが、性能のデグレードを引き起こすため、通常は使用すべきでありません。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.debug_kernel_source</code></td>
<td align="center"><code>bool</code></td>
<td align="left"><code>off</code></td>
<td align="left">このオプションが<code>on</code>の場合、<code>EXPLAIN VERBOSE</code>コマンドで自動生成されたGPUプログラムを書き出したファイルパスを出力します。</td>
</tr>
</tbody>
</table>
<h1 id="gpu_1">GPUデバイスに関連する設定</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="left">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>pg_strom.cuda_visible_devices</code></td>
<td align="center"><code>string</code></td>
<td align="left"><code>''</code></td>
<td align="left">PostgreSQLの起動時に特定のGPUデバイスだけを認識させてい場合は、カンマ区切りでGPUデバイス番号を記述します。これは環境変数<code>CUDA_VISIBLE_DEVICES</code>を設定するのと同等です。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.gpu_memory_segment_size</code></td>
<td align="center"><code>int</code></td>
<td align="left"><code>512MB</code></td>
<td align="left">PG-StromがGPUメモリをアロケーションする際に、1回のCUDA API呼び出しで獲得するGPUデバイスメモリのサイズを指定します。この値が大きいとAPI呼び出しのオーバーヘッドは減らせますが、デバイスメモリのロスは大きくなります。</td>
</tr>
<tr>
<td align="left"><code>pg_strom.max_num_preserved_gpu_memory</code></td>
<td align="center"><code>int</code></td>
<td align="left">2048</td>
<td align="left">確保済みGPUデバイスメモリのセグメント数の上限を指定します。通常は初期値を変更する必要はありません。</td>
</tr>
</tbody>
</table>
<h1 id="_4">システム共有メモリに関連する設定</h1>
<table>
<thead>
<tr>
<th align="left">パラメータ名</th>
<th align="center">型</th>
<th align="left">初期値</th>
<th align="left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">shmbuf.segment_size</td>
<td align="center"><code>int</code></td>
<td align="left"><code>256MB</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">shmbuf.num_logical_segments</td>
<td align="center"><code>int</code></td>
<td align="left">自動</td>
<td align="left">デフォルトの論理セグメントサイズはシステム搭載物理メモリの2倍の大きさです。</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../release_note/" class="btn btn-neutral float-right" title="リリースノート">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ref_sqlfuncs/" class="btn btn-neutral" title="SQLオブジェクト"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ref_sqlfuncs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../release_note/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
